<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metadata -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WISSH</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="node_modules/@xterm/xterm/css/xterm.css">

    <!-- Scripts -->
    <script src="node_modules/@xterm/xterm/lib/xterm.js"></script>
    <script src="node_modules/@xterm/addon-attach/lib/addon-attach.js"></script>
    <script src="node_modules/@xterm/addon-fit/lib/addon-fit.js"></script>
    <script src="node_modules/@xterm/addon-webgl/lib/addon-webgl.js"></script>
</head>
<body>
    <div id="terminal"></div>
    <script>
        /* Terminal */
        const terminal = new Terminal();
        terminal.open(document.getElementById('terminal'));

        /* WebGL */
        const xtermWebglAddon = new WebglAddon.WebglAddon();
        try {
            xtermWebglAddon.onContextLoss(e => {
                xtermWebglAddon.dispose();
            });
            terminal.loadAddon(xtermWebglAddon);
        } catch (err) {
            console.warn('Failed to load xterm WebGL addon', err);
            xtermWebglAddon.dispose();
        }

        /* Fit */
        const xtermFitAddon = new FitAddon.FitAddon();
        try {
            terminal.loadAddon(xtermFitAddon);
        } catch (err) {
            console.error('Failed to load xterm fit addon', err);
            xtermFitAddon.dispose();
        }

        /* WebSocket */
        const ws = new WebSocket(`wss://${window.location.host}/wissh`);
        ws.onopen = (event) => {
            xtermFitAddon.fit();
            ws.send(JSON.stringify({ resize: { cols: terminal.cols, rows: terminal.rows } }));
        };

        /* Attach */
        const xtermAttachAddon = new AttachAddon.AttachAddon(ws);
        try {
            terminal.loadAddon(xtermAttachAddon);
        } catch (err) {
            console.error('Failed to load xterm attach addon', err);
            xtermAttachAddon.dispose();
            ws.close();
        }

        /* Resize handler */
        window.addEventListener('resize', () => {
            xtermFitAddon.fit();
            /* TODO: Come up with a more robust solution for communicating resize events */
            ws.send(JSON.stringify({ resize: { cols: terminal.cols, rows: terminal.rows } }));
        });
    </script>
</body>
</html>
